# TeamTodoList

./: .gitIgnore  .gitignore  docker-compose.yml  pom.xml  private_key.pem
Core/: pom.xml
Core/Security/: pom.xml
Core/Security/src/main/java/: module-info.java
Core/Security/src/test/java/: CreateTeammateTest.java  ManagerAccountTest.java  SetTeammatePasswordTest.java  UpdateManagerSubscriptionTest.java
Core/Shared/: pom.xml
Core/Shared/src/main/java/: module-info.java
Core/Team/: pom.xml
Core/Team/src/main/java/: module-info.java
Core/Team/src/test/java/commands/: AddTeammateCommandTest.java  CreateTeamTest.java  CreateTeammateTest.java  DeleteTeamTest.java  FireTeammateCommandTest.java  RemoveTeammateFromTeamTest.java
Core/Team/src/test/java/utils/: FakeData.java  RequestProvider.java  TeamProvider.java
Core/Todo/: pom.xml
Core/Todo/src/main/java/: module-info.java
Core/Todo/src/test/java/useCases/: AddTodoTest.java  CreateTodoListTest.java  DeleteTodoLIstTest.java  DeleteTodoTest.java  DeleteUserTodoListsTest.java  DoneTodoTest.java
Core/Todo/src/test/java/utils/: DateProviders.java  RequestProviders.java  TodoListProviders.java  TodoProviders.java  UserCtxProvider.java
Core/src/main/java/: module-info.java
Core/src/main/java/org/core/entities/: Todo.java  TodoList.java
Core/src/test/java/application/: AddTodoTest.java  CreateTodoListTest.java  DeleteTodoTest.java  DoneTodoTest.java
Core/src/test/java/utils/: RequestProviders.java  TodoListProviders.java  TodoProviders.java  UserCtxProvider.java
Query/: pom.xml
Web/: pom.xml
(+783 files in other folders)
