spring.datasource.url=jdbc:mysql://localhost:3306/todo?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
spring.datasource.username=rahff
spring.datasource.password=bouboulover23-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.privateKey=APrivateKey
spring.profiles.active=prod
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9dad2d0f6a291e
spring.mail.password=73dd507ec7193a
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
hostname.domain.login=localhost:4200/login
hostname.appDomain=http://localhost:4200/app
hostname.orgDomain=http://localhost:4200/org
stripe.api_key=sk_test_51OIipEGLEzO6wwJZ3Yvh1icyaJ11cJdwsQPTDPpw83CMwPrexP72E6rfpqA04BEPvzLKBx4G0VJWZdh5fGzsfGkb00W67Cr1bP