spring.datasource.url=<db_url>
spring.datasource.password=<Db_password>
spring.datasource.username=<db_username>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.jpa.hibernate.ddl-auto=update
jwt.privateKey=<Your private key>
spring.profiles.active=prod
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=<mail.username>
spring.mail.password=<mail.password>
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
hostname.domain.login=localhost:4200/login
